+++
title = "Confirm subscription"
type = "page"
date = 2019-02-05T01:42:42+02:00
+++

<br />

# Almost done...

<div class="text-left">


<br />

### 1. Confirm your email address

To complete the subscription process, please click the link in the email I just sent you.
If you don't see it within a couple minutes check your spam folder.



### 2. Add hello@opensourceweekly.org to your address book

To help ensure that you get each issue of Open Source Weekly please add my email to your address book.
This is especially true if you use Gmail as it may mark it as spam.



### 3. Spread the word

When it comes to newsletters, word of mouth is powerful!



Thanks for subscribing! <br/>
Sylvain

</div>
